[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
nodaemon=true
directory=/
strip_ansi=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
identifier=cloud_run

[program:webssh]
command=/init_wssh
process_name=webssh
numprocs=1
directory=/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3
environment=WEBSSH_PORT="8022"

[program:dockerd]
command=/init_dockerd
process_name=dockerd
numprocs=1
directory=/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:vscode]
command=/init_vscode
process_name=vscode
numprocs=1
directory=/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=WEBDEV_PORT="8088"

[program:nginx]
command=/init_nginx
process_name=nginx
numprocs=1
directory=/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=NGINX_PORT="%(ENV_PORT)s",SSH_PORT="%(ENV_WEBSSH_PORT)s",APP_PORT="%(ENV_WEBAPP_PORT)s",DEV_PORT="%(ENV_WEBDEV_PORT)s",S8R_PORT="9001",DOLLAR="$"

[group:app]
programs=nginx,webssh,dockerd,vscode

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=cloud_run

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
