worker_processes                auto;
user                            root    root;

error_log                       /dev/stderr warn;

events {
    worker_connections          80;
}

http {
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;

    keepalive_timeout           3000;

    upstream supervisor {
        server unix:/tmp/supervisor.sock;
    }

    upstream vscode {
        server unix:/tmp/vscode.sock;
    }
    
    server {
        listen                  ${NGINX_PORT};
        location / {
            proxy_pass          http://127.0.0.1:${SSH_PORT}/;
            proxy_http_version  1.1;
            proxy_set_header    Host ${DOLLAR}host;
            proxy_set_header    Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header    X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto ${DOLLAR}scheme;
        }

        location /s8r/ {
            proxy_pass          http://supervisor/;
            proxy_set_header    Host ${DOLLAR}host;
        }

        location /status/ {
            proxy_pass          http://127.0.0.1:${S8R_PORT}/;
            proxy_set_header    Host ${DOLLAR}host;
            proxy_set_header    X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header    X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto ${DOLLAR}scheme;
        }

        location /app/ {
            proxy_pass          http://127.0.0.1:${APP_PORT}/;
            proxy_set_header    Host ${DOLLAR}host;
            proxy_set_header    X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header    X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto ${DOLLAR}scheme;
        }

        location /dev/ {
            proxy_pass          http://vscode/;
            proxy_set_header    Host ${DOLLAR}host;
            proxy_set_header    Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header    X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto ${DOLLAR}scheme;
        }
    }
}

