# syntax=docker/dockerfile:1.4
#
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=linux/amd64 linuxserver/openssh-server
# base image: https://github.com/linuxserver/docker-openssh-server

ARG WEB_PORT
ARG SSH_USER="user"
ARG SSH_PASS="pass"
ARG PASSWORD_ACCESS="true"
ARG SUDO_ACCESS="false"

ARG CLOUDSDK_VERSION
ARG CSQL_PROXY_VERSION
ARG ALLOYDB_PROXY_VERSION
ARG USQL_VERSION
ARG GCSFUSE_VERSION=2.1.0

ENV USER_NAME=${SSH_USER}
ENV USER_PASSWORD=${SSH_PASS}
ENV HTTP_PORT=${WEB_PORT}

ENV PASSWORD_ACCESS=${PASSWORD_ACCESS}
ENV SUDO_ACCESS=${SUDO_ACCESS}
ENV LOG_STDOUT=true

COPY init-wssh keys/authorized_keys* /
COPY keys/*.pub /pubkeys/

RUN apk update && apk add dpkg fuse vim busybox-extras net-tools bind-tools iproute2 \
    curl tmux git bc traceroute tcptraceroute tcpdump mtr nmap redis \
    python3-dev py3-pip gcc libc-dev libffi-dev

RUN wget -P /usr/bin http://www.vdberg.org/~richard/tcpping && chmod a+rx /usr/bin/tcpping

RUN python -m pip install --break-system-packages httpie webssh

RUN curl -o /gcsfuse.deb -L https://github.com/GoogleCloudPlatform/gcsfuse/releases/download/v${GCSFUSE_VERSION}/gcsfuse_${GCSFUSE_VERSION}_amd64.deb \
    && dpkg -i --force-all /gcsfuse.deb && rm -vf /gcsfuse.deb

RUN wget -P / https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-${CLOUDSDK_VERSION}-linux-x86_64.tar.gz
RUN tar -xzvf /google-cloud-cli-${CLOUDSDK_VERSION}-linux-x86_64.tar.gz -C / \
    && rm -vf /google-cloud-cli-${CLOUDSDK_VERSION}-linux-x86_64.tar.gz \
    && /google-cloud-sdk/bin/gcloud components install cbt --quiet \
    && ln -s /google-cloud-sdk/bin/* /usr/bin/ \
    && echo "export PATH=$PATH:/google-cloud-sdk/bin" >> ~/.bashrc \
    && PATH="$PATH:/google-cloud-sdk/bin"

RUN curl -o /cloud-sql-proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v${CSQL_PROXY_VERSION}/cloud-sql-proxy.linux.amd64 \
    && chmod a+x /cloud-sql-proxy && ln -s /cloud-sql-proxy /usr/bin/cloud-sql-proxy

RUN wget https://storage.googleapis.com/alloydb-auth-proxy/v${ALLOYDB_PROXY_VERSION}/alloydb-auth-proxy.linux.amd64 -O /alloydb-auth-proxy \
    && chmod a+x /alloydb-auth-proxy && ln -s /alloydb-auth-proxy /usr/bin/alloydb-auth-proxy

RUN wget -P / https://github.com/xo/usql/releases/download/v${USQL_VERSION}/usql_static-${USQL_VERSION}-linux-amd64.tar.bz2 \
    && tar -xvf /usql_static-${USQL_VERSION}-linux-amd64.tar.bz2 \
    && rm -vf /usql_static-${USQL_VERSION}-linux-amd64.tar.bz2 \
    && ln -s /usql_static /usr/bin/usql

RUN echo -n "${HTTP_PORT}" > /http.port

# see: https://github.com/linuxserver/docker-openssh-server?tab=readme-ov-file#application-setup
RUN if [[ -f /authorized_keys ]] ; then mkdir -p /config/.ssh/ \
    && cat /authorized_keys >> /config/.ssh/authorized_keys ; fi

EXPOSE ${WEB_PORT}/tcp

CMD ["/init-wssh"]
