[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
nodaemon=true
directory=/
strip_ansi=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
identifier=cloud_run

[program:webssh]
command=/init_wssh
process_name=webssh
numprocs=1
directory=/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3
environment=WEBSSH_PORT="%(ENV_PORT)s"

[group:webssh]
programs=webssh

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=cloud_run

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

